{
  "scripts": {
    "deploy": "gh-pages -d build"
  }
}
{
  "name": "flawfiction",
  "version": "1.0.0",
  "description": "FlawFiction project",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build"
  },
  "author": "Manerwov",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^4.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
